.about{
    &__content{
        display: flex;
        background-color: $one;
        height: 435px;

        @media (max-width: 1041px){
            flex-direction: column-reverse;
            padding-top: 15px;
        }
        @media (max-width: 1000px){
            height: auto;
        }
        @media (max-width: 841px){
            padding-bottom: 50px;
            margin-top: -250px;
        }
        @media (max-width: 790px){
            padding-bottom: 50px;
            margin-top: 120px;
        }
        @media (max-width: 600px){
            text-align: center;
        }
    }
    &__desc{
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 100px;
        @media (max-width: 841px){
            padding-left: 25px;
            padding-right: 25px;
        }

        &-title{
            font-weight: 300;
            font-size: 62px;
            line-height: 50px;
            margin: 40px 0;
            color: $gray-four;
            
            @media (max-width: 1063px){
                font-size: 60px;
            }
            @media (max-width: 1051px){
                font-size: 58px;
            }
            @media (max-width: 1000px){
                padding-top: 30px;
            }
            @media (max-width: 600px){
                font-size: 50px;
            }
        }
    }
    &__button{
        border: none;
        background-color: $white;

        @media (max-width: 1041px){
            margin-left: 0;
        }
        @media (max-width: 841px){
            margin-top: 25px;
        }
        @media (max-width: 600px){
            margin: 25px auto;
        }
    }

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit(2, 270px));
    grid-template-rows: repeat(auto-fit(2, 300px));
    grid-gap: 40px;
    
    @media (max-width: 1041px){
        display: flex;
        justify-content: space-between;
    }
    @media (max-width: 1003px){
        flex-wrap: wrap;
    }
    @media (max-width: 841px){
        display: none;
    }
}
.img-first{
    margin-top: 30px;

    @media (max-width: 1041px){
        margin-top: 80px;
        margin-left: 40px;
    }
}

.img-second{
    grid-area: 1 / 2 / 3 / 3;
    margin-top: 70px;

    @media (max-width: 1041px){
        grid-area: 1 ;
        margin-top: 0;
        margin-top: 40px;
    }
    @media (max-width: 1003px){
        margin-left: 20px;
    }
    @media (max-width: 984px){
        margin-right: 200px;
    }
}
.img-third{
    @media (max-width: 1041px){
        padding-top: 140px;
        margin-right: 15px;
    }
    @media (max-width: 1003px){
        margin-left: 20px;
    }
    @media (max-width: 984px){
        padding-top: 0px;
        margin-left: 40px;
    }
}